#Momentum: B.2021.00.281 (*) built: Jul 13 2020 
#Momentum Date and Time: Wed Jun 25 16:22:27 2025

Overall database status : 1 (file present and valid)

Frequency range : from 7 GHz to 12 GHz.

Requested frequency range : from 7 GHz to 11 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\u2108/
Corresponding potentialname : C:\Users\u2108\\substrates\0000.sdb
