==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.00.281 (*) built: Jul 13 2020
                           Wed Jun 25 16:22:27 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    500
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    941

RESOURCES
---------
 Physical memory :    46.32 MB
 Virtual memory  :    26.71 MB
 Page faults     :       12073
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

