<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity="401" tc2="" imag="" mur_imag="" real="5.8e7 Siemens/m" tc1="" name="Copper" electron_path="" thermal_conductivity_in_z="" mur_real="1" heat_capacity="2.49E+06" parmtype="1" tnom=""/>
        <Conductor thermal_conductivity="" tc2="" imag="" mur_imag="" real="0.71e7 Siemens/m" tc1="" name="Typical_solder" electron_path="" thermal_conductivity_in_z="" mur_real="1" heat_capacity="" parmtype="1" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity="" loss_type="1" mur_imag="" valuefreq="1 GHz" name="FR_4_Core" electron_path="" highfreq="1 THz" thermal_conductivity_in_z="" er_loss="0.01" mur_real="1" er_imag="" heat_capacity="" lowfreq="1 KHz" er_real="4.6"/>
        <Dielectric thermal_conductivity="" loss_type="1" mur_imag="" valuefreq="1 GHz" name="FR_4_Prepreg" electron_path="" highfreq="1 THz" thermal_conductivity_in_z="" er_loss="0.01" mur_real="1" er_imag="" heat_capacity="" lowfreq="1 KHz" er_real="4.6"/>
        <Dielectric thermal_conductivity="" loss_type="1" mur_imag="" valuefreq="1 GHz" name="SolderMask" electron_path="" highfreq="1 THz" thermal_conductivity_in_z="" er_loss="" mur_real="1" er_imag="" heat_capacity="" lowfreq="1 KHz" er_real="3.3"/>
        <Dielectric thermal_conductivity="25.25" loss_type="1" mur_imag="" valuefreq="1 GHz" name="Alumina" electron_path="" highfreq="1 THz" thermal_conductivity_in_z="" er_loss="" mur_real="1" er_imag="" heat_capacity="1.73E+06" lowfreq="1 KHz" er_real="9.6"/>
        <Dielectric thermal_conductivity="0.25" loss_type="1" mur_imag="" valuefreq="9.61 GHz" name="Teflon" electron_path="" highfreq="1 THz" thermal_conductivity_in_z="" er_loss="0.000194" mur_real="1" er_imag="" heat_capacity="" lowfreq="1 KHz" er_real="2.15"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
