<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thick="" materialname="" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="Teflon" thick="0.8" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter"/>
        <interface thick="" materialname="" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer bottomrough="" angle="90.0" thick="0.018" materialname="Copper" expand="0" negative="0" index="0" pinsOnly="0" precedence="0" subtype="0" processRole="1" thickunit="millimeter" toprough="" layer="2" sheet="1"/>
        <layer bottomrough="" angle="90" thick="0.018" materialname="Copper" expand="0" negative="0" index="1" pinsOnly="0" precedence="1" subtype="0" processRole="1" thickunit="millimeter" toprough="" layer="1" sheet="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
